name=Adafruit LED Backpack Library
version=1.1.10
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit LED Backpack Library for our 8x8 matrix and 7-segment LED backpacks
paragraph=Adafruit LED Backpack Library for our 8x8 matrix and 7-segment LED backpacks
category=Display
url=https://github.com/adafruit/Adafruit-LED-Backpack-Library
depends=Adafruit GFX Library, WaveHC, RTClib, Adafruit GPS Library
architectures=*
